<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Responsiv Shoping Website</title>
</head>

<body>

    <!-- Navbar section -->
    <header>
        <nav class="navbar flex container">
            <a href="#" class="logo">
                Buzz<span>Buy.</span>
            </a>

            <ul class="navlist flex">
                <li>
                    <a href="#" class="link link-active">Home</a>
                </li>
                <li>
                    <a href="#" class="link">Shop</a>
                </li>
                <li>
                    <a href="#" class="link">Page</a>
                </li>
                <li>
                    <a href="#" class="link">Blog</a>
                </li>
                <li>
                    <a href="#" class="link">Contact</a>
                </li>
                <li class="nav-icons flex">
                    <a href="#" class="icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </a>
                    <a href="#" class="icon">
                        <i class="fa-solid fa-user"></i>
                    </a>
                    <a href="#" class="icon icon-active">
                        <i class="fa-solid fa-shopping-bag"></i>
                    </a>
                </li>
            </ul>

            <a href="#" class="hamburger">
                <i class="fa-solid fa-bars"></i>
            </a>
        </nav>
    </header>

    <!-- section here -->

    <main>

        <section class="section">
            <div class="container">
                <h2>New Product</h2>
                <div class="line"></div>

                <div class="card_container flex wrap" id="card_container">

                    <!-- dynamic data fetch from api -->

                </div>
            </div>
        </section>
        
        <section class="section">
            <div class="container">
                <h2>New Latest</h2>
                <div class="line"></div>

                <div class="blog_container flex wrap" id="blog_container">

                    <!-- dynamic data fetch from api -->

                </div>
            </div>
        </section>

        <section class="section">
            <div class="secondary-bg">
                <form class="container flex wrap">
                    <h3>Sign up for Send Newsletter</h3>
                    <div class="input-container flex">
                        <input type="email" name="email" id="email" placeholder="Your Email" autocomplete="off">
                        <button>Subscribe</button>
                    </div>

                    <div class="social-icons flex">
                        <a href="#" class="media">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>

                        <a href="#" class="media">
                            <i class="fa-brands fa-twitter"></i>
                        </a>

                        <a href="#" class="media">
                            <i class="fa-brands fa-google"></i>
                        </a>

                        <a href="#" class="media">
                            <i class="fa-brands fa-behance"></i>
                        </a>

                        <a href="#" class="media">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </div>
                </form>
            </div>
        </section>

    </main>

    <footer class="section">
        <div class="footer-container container flex wrap">
            <ul class="footer-list">
                <li>
                    <a href="#" class="footer-link">About us</a>
                </li>
                <li>
                    <a href="#" class="footer-link">online store</a>
                </li>
                <li>
                    <a href="#" class="footer-link">blog</a>
                </li>
                <li>
                    <a href="#" class="footer-link">contact</a>
                </li>
            </ul>
    
            <ul class="footer-list">
                <li>
                    <a href="#" class="footer-link">login / register</a>
                </li>
                <li>
                    <a href="#" class="footer-link">your cart</a>
                </li>
                <li>
                    <a href="#" class="footer-link">wishlist items</a>
                </li>
                <li>
                    <a href="#" class="footer-link">your checkout</a>
                </li>
            </ul>
    
            <ul class="footer-list">
                <li>
                    <a href="#" class="footer-link">FAQ</a>
                </li>
                <li>
                    <a href="#" class="footer-link">term of services</a>
                </li>
                <li>
                    <a href="#" class="footer-link">privacy policy</a>
                </li>
                <li>
                    <a href="#" class="footer-link">returns</a>
                </li>
            </ul>
    
            <ul class="footer-list">
                <li class="footer-logo">
                    <a href="#" class="logo">
                        Buzz<span>Buy.</span>
                    </a>
                </li>
                <li>
                    <p class="detail">ABC city, xyz road</p>
                </li>
                <li>
                    <p class="detail">+91 123 456 789</p>
                </li>
                <li>
                    <p class="detail">buzzbuy@gmail.com</p>
                </li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>
                copyright &copy;2025
                <a href="#" class="footer-link">BuzzBuy</a>
            </p>
        </div>
    </footer>


    <script src="./main.js"></script>
</body>

</html>